#define _CRT_SECURE_NO_WARNINGS 1
//#include <stdio.h>
//int main()
//{
//	//指针数组：存放指针的数组
//	char* a[5] = { 0 };
//	int f = 0;
//	int b = 0;
//	int c = 1;
//	int d = 5;
//	int* arr[4] = {&f,&b,&c,&d };
//	int i = 0;
//	for (i = 0; i < 4; i++)
//	{
//		printf("%d ", *(arr[i]));
//	}
//	return 0;
//}


//#include <stdio.h>
//int main()
//{
//	int a[] = { 0,1,2,3,4,5,6 };
//	int b[] = { 1,2,3,4,5,6,7 };
//	int c[] = { 2,3,4,5,6,7,8 };
//	int* arr[] = { a,b,c };
//	int i = 0;
//	int j = 0;
//	for (i = 0; i < 3; i++)
//	{
//		for (j = 0; j < 7; j++)
//		{
//			printf("%d " , *(arr[i] + j));//表示的是数组首元素的地址
//		}
//		printf("\n");
//	}
//	return 0;
//}
